POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
OVERWRITECLIURL=
OVERWRITEPROTOCOL=https
NEXTCLOUD_TRUSTED_DOMAINS=  # separate each one by space
OVERWRITEHOST=
NEXTCLOUD_TRUSTED_PROXIES=192.168.112.0/24
TZ=Europe/Prague
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=20G
upload_max_filesize=20G
pm.max_children=80
max_execution_time=3600
