name: Docker Build and Push

on:
  workflow_dispatch:

jobs:
  docker_env:
    name: Prepare docker env
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

  build_and_push_nc:
    name: Build and Push
    runs-on: backend
    needs: docker_env
    steps:    
      - 
        name: Nextcloud 24 Apache
        uses: docker/build-push-action@v4
        with:
          context: ./24/apache
          platforms: linux/amd64,linux/arm64
          push: true
          tags: glauciocampos/nextcloud-full:24-apache-latest
          
      - 
        name: Nextcloud 25 Apache
        uses: docker/build-push-action@v4
        with:
          context: ./25/apache
          platforms: linux/amd64,linux/arm64
          push: true
          tags: glauciocampos/nextcloud-full:25-apache-latest
          
      - 
        name: Nextcloud 26 Apache
        uses: docker/build-push-action@v4
        with:
          context: ./26/apache
          platforms: linux/amd64,linux/arm64
          push: true
          tags: glauciocampos/nextcloud-full:26-apache-latest
